<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web-tekniikat, harjoitustyö</title>
        <meta name="description" content="Tämä sivusto toimii Web-tekniikat kurssin harjoitustyönä">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@400;700&family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="../sass/styles/notesstyle.css">
    </head>
    <body>
        <header class="header">
            <nav class="navbar" style="background-color: #DAB6BA;">
                <nav class="navbar navbar-expand-lg" style="background-color: #DAB6BA;">
                    <div class="container-fluid" style="background-color: #DAB6BA;">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link" href="./about.html">About</a>
                        <a class="nav-link" href="#">Notes</a>
                        </div>
                    </div>
                    </div>
                </nav>
            </nav>
        </header>
        <div class="container"> 
            <div class="row">
                <div class="col" id="headerNotes">
                    Notes
                </div>
                <div class="col" id="sideNotes">
                    <div class="mb-3"><!--Alla nimi-->
                        <label for="exampleFormControlInput1" class="form-label">Your name</label>
                        <input type="text" class="form-control" id="name" minlength="2" maxlength="10" placeholder="Write your name here">
                    </div>
                    <div class="mb-3"><!--Alla note-->
                        <label for="exampleFormControlTextarea1" class="form-label">Your note</label>
                        <textarea class="form-control" id="note" rows="3"></textarea>
                    </div> <!--Alla checkbox-->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="important">
                        <label class="form-check-label" for="flexCheckDefault">
                        Important
                        </label><br>
                    <button type="button" class="btn btn-light" onclick="addMessage()">Add your message</button>
                    </div> <!--Elementti johon viestit tulostuu-->
                    <div class="note"> 
                        <label for="note">Notes</label><br>
                        <ul id="notes">
                            <li id="noteThere"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </div>
        <footer class="footer">
            <div class="txt">
                <p>Tämä sivusto on Web-tekniikat -kurssin harjoitustyö <br>
                Tekijänoikeudet ovat tekijällä</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <script src="../javascript/js" async defer></script>
    </body>
</html>